main {

    display: grid;

    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  
    
}

#about {

    grid-column: 1/ span 2;
   
}

#map{

    grid-column: 3;
    grid-row:1;

}

#blog
{

grid-column: 1 / span 2;
grid-row: 3;


}


#design-1{

    grid-column: 4;
    grid-row: 1/ span 2;
    background-color: lightgreen;



    background-image: url("./design-1.png");
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: center;
}


#spotify,#twitter{

grid-row: 2;

}

#design-2{

 grid-column: 3/span 1;
 grid-row: 2/span 2;
    background-color: lightblue;


 background-image: url("./design-2.png");
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: center;
}


#newsletter{

    grid-column: 3/span 2;

}


#design-3{


   grid-column: 1/ span 2; 
   grid-row:4;

   background-image: url("./design-3.png");

    background-repeat: no-repeat;
    background-size: cover;  
    background-position: center;

}
